normandy.cdn.mozilla.net:HSTS	0	19323	1701115432438,1,0
classify-client.services.mozilla.com:HSTS	0	19323	1701115433153,1,0
collector.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19408	2307996153604,1,0
gist.githubusercontent.com^partitionKey=%28http%2Cgist.githubusercontent.com%29:HSTS	0	19408	1708393638624,1,0
firefox.settings.services.mozilla.com:HSTS	1	19408	1708393614845,1,0
gist.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19408	1708393630085,1,1
incoming.telemetry.mozilla.org:HSTS	1	19408	1708393614854,1,0
api.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19408	1708393635303,1,1
contile.services.mozilla.com:HSTS	1	19408	1708393608819,1,0
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19408	1708393627593,1,0
services.addons.mozilla.org:HSTS	0	19408	1708393759404,1,0
location.services.mozilla.com:HSTS	1	19408	1708393608181,1,1
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19323	1701115428286,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19323	1701115431979,1,0
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19408	1708393942631,1,0
spocs.getpocket.com:HSTS	0	19408	1739929609764,1,0
unix.stackexchange.com^partitionKey=%28http%2Cstackexchange.com%29:HSTS	0	19408	1692409613206,1,0
aus5.mozilla.org:HSTS	0	19408	1708393760101,1,0
