classify-client.services.mozilla.com:HSTS	0	19323	1701115433153,1,0
firefox.settings.services.mozilla.com:HSTS	0	19323	1701115426286,1,0
incoming.telemetry.mozilla.org:HSTS	0	19323	1701115428856,1,0
contile.services.mozilla.com:HSTS	0	19323	1701115427529,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19323	1701115428286,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19323	1701115431979,1,0
normandy.cdn.mozilla.net:HSTS	0	19323	1701115432438,1,0
location.services.mozilla.com:HSTS	0	19323	1701115424896,1,1
